.
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .ruff_cache
в”‚В В  в”њв”Ђв”Ђ .gitignore
в”‚В В  в”њв”Ђв”Ђ 0.14.11
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1074856847174433584
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 40693835303520863
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 4118271776603400889
в”‚В В  в”‚В В  в””в”Ђв”Ђ 8119959421735755664
в”‚В В  в””в”Ђв”Ђ CACHEDIR.TAG
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ celerybeat-schedule
в”њв”Ђв”Ђ config
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ asgi.py
в”‚В В  в”њв”Ђв”Ђ celery.py
в”‚В В  в”њв”Ђв”Ђ settings.py
в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в””в”Ђв”Ђ wsgi.py
в”њв”Ђв”Ђ data.json
в”њв”Ђв”Ђ django_osc_backup.tar.gz
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ docs
в”‚В В  в””в”Ђв”Ђ technical_spec.md
в”њв”Ђв”Ђ manage.py
в”њв”Ђв”Ђ postman_collection.json
в”њв”Ђв”Ђ project_promocode_completed.zip:Zone.Identifier
в”њв”Ђв”Ђ project_promocode_completed_v2.zip:Zone.Identifier
в”њв”Ђв”Ђ project_tree.txt
в”њв”Ђв”Ђ project_tree_1.txt
в”њв”Ђв”Ђ promocode
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”њв”Ђв”Ђ api_views.py
в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”њв”Ђв”Ђ filters.py
в”‚В В  в”њв”Ђв”Ђ forms.py
в”‚В В  в”њв”Ђв”Ђ management
в”‚В В  в”‚В В  в””в”Ђв”Ђ commands
в”‚В В  в”‚В В      в””в”Ђв”Ђ deactivate_expired_promos.py
в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001_initial.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0002_promogroup_promo_groups.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0003_historicalpromo.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0004_business_logic_analytics.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”њв”Ђв”Ђ serializers.py
в”‚В В  в”њв”Ђв”Ђ services.py
в”‚В В  в”њв”Ђв”Ђ tasks.py
в”‚В В  в”њв”Ђв”Ђ templates
в”‚В В  в”‚В В  в””в”Ђв”Ђ promocode
в”‚В В  в”‚В В      в”њв”Ђв”Ђ forms_auth.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ group_detail.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ group_list.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ promo_confirm_delete.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ promo_detail.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ promo_form.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ promo_list.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ register.html
в”‚В В  в”‚В В      в””в”Ђв”Ђ shop_list.html
в”‚В В  в”њв”Ђв”Ђ tests.py
в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в””в”Ђв”Ђ views.py
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ shops
в”‚В В  в””в”Ђв”Ђ Group_3.png
в””в”Ђв”Ђ templates
    в”њв”Ђв”Ђ base.html
    в””в”Ђв”Ђ registration
        в””в”Ђв”Ђ login.html

14 directories, 59 files
