.
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ celerybeat-schedule
в”њв”Ђв”Ђ config
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ asgi.py
в”‚В В  в”њв”Ђв”Ђ celery.py
в”‚В В  в”њв”Ђв”Ђ settings.py
в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в””в”Ђв”Ђ wsgi.py
в”њв”Ђв”Ђ data.json
в”њв”Ђв”Ђ db.sqlite3
в”њв”Ђв”Ђ django_osc_backup.tar.gz
в”њв”Ђв”Ђ docker-compose.prod.yml
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ docs
в”‚В В  в””в”Ђв”Ђ technical_spec.md
в”њв”Ђв”Ђ manage.py
в”њв”Ђв”Ђ media
в”‚В В  в””в”Ђв”Ђ shops
в”‚В В      в”њв”Ђв”Ђ background_46.jpg
в”‚В В      в”њв”Ђв”Ђ f519050d1988c945541f39b1c89f2dda.jpg
в”‚В В      в”њв”Ђв”Ђ fbbd1a__4.jpg
в”‚В В      в”њв”Ђв”Ђ fbbd1a__4_pcZ54BT.jpg
в”‚В В      в”њв”Ђв”Ђ group_3.png
в”‚В В      в”њв”Ђв”Ђ group_3_Dw0CfZL.png
в”‚В В      в”њв”Ђв”Ђ runway_model_up.jpg
в”‚В В      в””в”Ђв”Ђ С„.png
в”њв”Ђв”Ђ nginx.prod.conf
в”њв”Ђв”Ђ postman_collection.json
в”њв”Ђв”Ђ project_shops_clicks_fixed.zip
в”њв”Ђв”Ђ project_shops_clicks_fixed.zip:Zone.Identifier
в”њв”Ђв”Ђ project_tree.txt
в”њв”Ђв”Ђ project_tree_1.txt
в”њв”Ђв”Ђ project_with_template_filter.zip
в”њв”Ђв”Ђ project_with_template_filter.zip:Zone.Identifier
в”њв”Ђв”Ђ project_www.zip
в”њв”Ђв”Ђ promocode
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”њв”Ђв”Ђ api_views.py
в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”њв”Ђв”Ђ auth_utils.py
в”‚В В  в”њв”Ђв”Ђ context_processors.py
в”‚В В  в”њв”Ђв”Ђ filters.py
в”‚В В  в”њв”Ђв”Ђ forms.py
в”‚В В  в”њв”Ђв”Ђ forms_auth.py
в”‚В В  в”њв”Ђв”Ђ management
в”‚В В  в”‚В В  в””в”Ђв”Ђ commands
в”‚В В  в”‚В В      в”њв”Ђв”Ђ deactivate_expired_promos.py
в”‚В В  в”‚В В      в””в”Ђв”Ђ seed_demo_data.py
в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001_initial.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0002_promogroup_promo_groups.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0003_historicalpromo.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0004_business_logic_analytics.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”њв”Ђв”Ђ serializers.py
в”‚В В  в”њв”Ђв”Ђ services.py
в”‚В В  в”њв”Ђв”Ђ tasks.py
в”‚В В  в”њв”Ђв”Ђ templates
в”‚В В  в”‚В В  в””в”Ђв”Ђ promocode
в”‚В В  в”‚В В      в”њв”Ђв”Ђ forms_auth.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ group_detail.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ group_list.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ promo_confirm_delete.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ promo_detail.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ promo_form.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ promo_list.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ register.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ shop_detail.html
в”‚В В  в”‚В В      в””в”Ђв”Ђ shop_list.html
в”‚В В  в”њв”Ђв”Ђ tests.py
в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в””в”Ђв”Ђ views.py
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ shops
в”‚В В  в””в”Ђв”Ђ Group_3.png
в””в”Ђв”Ђ templates
    в”њв”Ђв”Ђ base.html
    в””в”Ђв”Ђ registration
        в””в”Ђв”Ђ login.html

14 directories, 70 files
